<!--index.wxml-->



<!-- 轮播图  -->
<swiper indicator-dots="{{indicatorDots}}" class='swiper' indicator-color="{{indicatorColor}}"
    indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}"
    duration="{{duration}}" circular='{{circular}}'>
    <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
            <image mode="heightfix" lazy-load="true" src="{{item}}" class="slide-image" />
        </swiper-item>
    </block>
</swiper>

<!-- 导航区 -->
<view class='nav'>
    <view class='conlumn'>
        <navigator url="/pages/after-sales/after-sales" hover-class='none'>
            <image src='/pages/img/biankuang3.png' class='nav-pic'>
                <view class='icon-wrap'>
                    <image src='/pages/img/repair.png'></image>
                    <view></view>
                    <text>我要售后</text>
                </view>
            </image>
        </navigator>
        <navigator url='/pages/after-salesProgress/after-salesProgress' hover-class='none'>
            <image src='/pages/img/biankuang2.png' class='nav-pic' >
                <view class='icon-wrap'>
                    <image src='/pages/img/progress.png'></image>
                    <view></view>
                    <text>售后进度</text>
                </view>
            </image>
        </navigator>
    </view>
    <view class='conlumn'>
        <navigator url='/pages/downloadData/downloadData' hover-class='none'>
            <image src='/pages/img/biankuang4.png' class='nav-pic'>
                <view class='icon-wrap'>
                    <image src='/pages/img/download.png'></image>
                    <view></view>
                    <text>资料下载</text>
                </view>
            </image>
        </navigator>
        <navigator url='/pages/negotiation/negotiation' hover-class='none'>
            <image src='/pages/img/biankuang1.png' class='nav-pic'>
                <view class='icon-wrap'>
                    <image src='/pages/img/cooperate.png'></image>
                    <view></view>
                    <text>洽谈合作</text>
                </view>
            </image>
        </navigator>
    </view>
</view>
