/* pages/after-sales/after-salesOptions/commonFault.wxss */
.btn-query {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 94%;
    height: 100rpx;
    line-height: 70rpx;
    margin: 50rpx auto;
    background-color: #00a0e9;
    color: #fff;
  }
  
  .picker-item {
    padding-left: 25rpx;
  }
.itemResult {
  padding-left: 10rpx;

}

.tips {
  border-bottom: 1px solid #eee;
  margin-top: 20rpx;
}


.row {
  display: flex;
  justify-content: space-around;
  padding: 5px 0;
}
.row view {
  margin-left: 10rpx;
}

.Number {
  margin: 20rpx 20rpx auto 20rpx;
  border-radius:10rpx;
  display: flex;
  align-items: center;
  padding: 20rpx;
  border: 1px solid #eee;
}
.image{
  width:60rpx;
  height: 50rpx;
  margin-left: 50%;
}