<!--pages/after-sales/after-salesOptions/commonFault.wxml-->
 <view class="Number">
        <input name="number" bindinput='coderanch'  focus="true" type="number" placeholder="输入仪器的code码" value='{{userInfo}}' />
       <image bindtap="scaning" name="picture"  class="image" src='/pages/img/scan1.png'></image>
     </view>

    <button bindtap="changeData" formType="submit" class="btn-query">查询</button>

  <view class="itemResult">
    <view class="tips">查询结果</view>
    <scroll-view scroll-y='true'  style="height:{{Height}}px">
<view class="row" wx:for="{{contentlist}}" wx:key="id">
    <view>{{item.code}}</view>
    <view>{{item.type}}</view>
    <view>{{item.introductions}}</view>
  </view>
  </scroll-view>
  </view>