/* pages/after-sales/after-salesOptions/commonFault.wxss */
.btn-query {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 94%;
    height: 100rpx;
    line-height: 70rpx;
    margin: 100rpx auto;
    background-color: #00a0e9;
    color: #fff;
  }
  
  .picker-item {
    padding-left: 25rpx;
  }
  
  .itemResult {
    padding-left: 25rpx;
  }
  
  .tips {
    border-bottom: 1px solid #eee;
  }

  .tablist{
  display:flex;
  flex-direction: column;
  margin-top:20rpx;
}
.flex-row{
  display: flex;
  flex-direction: row;
}