<!--pages/after-sales/after-salesOptions/commonFault.wxml-->
<view class="commonFault">
    <view class="selectItem">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <text class="picker-item" space="nbsp">请选择服务项目: {{array[index]}}</text>
        </picker>
        <button  data-pickerValue="{{index}}"bindtap="changeData"class="btn-query">查询</button>
    </view>
    <view class="itemResult">
        <view class="tips">查询结果</view>
     <view class="row" wx:for="{{items}}" wx:key="id">
		<view>{{item.text}}</view>
		<view class="btns">
			<button data-preview="{{item.download}}" bindtap="downloadFile"  size="mini">下载</button>
			<button data-preview="{{item.preview}}" bindtap="previewview" size="mini">预览</button>
		</view>
	</view>

  </view>
   
</view>

