<!--pages/after-sales/after-salesOptions/complaintAndAdvice.wxml-->
<form class="complaintAndAdvice" bindsubmit="problemsSubmit" bindreset="">
  <view class="feedbackOption">
    <view class="depict1">请选择您要反馈的问题类型:</view>

    <radio-group name="depicttype" class="depict" bindchange="radioChange">
       <label class="radio" wx:for="{{arrys}}" wx:key="key" >        
       <radio value="{{item.value}}" />{{item.name}}    
      </label>
    </radio-group>
  </view>
  <view class="problem-description">
    <textarea bindblur='bindTextAreaBlur'value='{{con}}' placeholder="请描述您的问题，以便我们尽快为您处理" auto-focus="true" class="depict"></textarea>

    <view class="uploadPicture" >
       <image bindtap="choose" src='/pages/img/uploadPicture.png'></image>
 <block wx:for="{{img_arr}}" wx:key="*this">
        <image class="logoinfo" src="{{item}}" mode="aspectFit" data-id="{{index}}"></image>
        <image  class="logoinfo12" src="../../img/delete.png" mode="scaleToFill" data-id="{{index}}" bindtap='closeOption'></image>
      </block>
    </view>
  </view>
  <button formType="submit" class="btn-submit">提交反馈</button>
</form>
<view>{{description}} </view>
