<!--pages/after-sales/after-salesOptions/complaintAndAdvice.wxml-->
<form class="complaintAndAdvice" bindsubmit="problemsSubmit" bindreset="">
  <view class="feedbackOption">
    <view class="depict1">请选择您要反馈的问题类型:</view>
    <radio-group class="depict">
      <label>
        <radio value="addvice" />
        意见建议
      </label>
      <label>
        <radio value="help" />
        使用帮助
      </label>
      <label>
        <radio value="others" />
        其他问题
      </label>
    </radio-group>
  </view>
  <view class="problem-description">
    <textarea placeholder="请描述您的问题，以便我们尽快为您处理" auto-focus="true" class="depict"></textarea>

    <view class="upload" >
       <image bindtap="choose" src='/pages/img/uploadPicture.png'></image>
 <block wx:for="{{img_arr}}" wx:key="*this">
        <image class="logoinfo" src="{{item}}" mode="aspectFit" data-id="{{index}}"></image>
        <image wx:if="{{delete}}" class="logoinfo12" src="../../../img/delete.png" mode="scaleToFill" data-id="{{index}}" bindtap='closeOption'></image>
      </block>

       
    
    </view>
  </view>
  <button formType="submit" class="btn-submit">提交反馈</button>
</form>

