/* pages/after-sales/after-salesOptions/ladingMessage.wxss */
.content view{
  margin-top: 5%;
  margin-left: 30rpx;
}

.lading-time .timePicker {
  border-bottom: 1px solid rgb(2, 2, 2);
  width:100%;
  /* margin-left: 2%; */
  margin-top: -5%;
}

.lading-number input {
  border-bottom: 1px solid rgb(2, 2, 2);
  width:70%;
  margin-left: 25%;
  margin-top: -5%;
}

.lading-address input {
  border-bottom: 1px solid rgb(2, 2, 2);
  width:75%;
  margin-left: 20%;
  margin-top: -5%;
}

.lading-contacts input {
  border-bottom: 1px solid rgb(2, 2, 2);
  width:70%;
  margin-left: 25%;
  margin-top: -5%;
}

.lading-phoneNumber input {
  border-bottom: 1px solid rgb(2, 2, 2);
  width:65%;
  margin-left: 30%;
  margin-top: -5%;
}

.hospital-phoneNumber input {
  border-bottom: 1px solid rgb(2, 2, 2);
  width: 60%;
  margin-left: 35%;
  margin-top: -5%;
}

.problem-description {
  border: lightgrey;
  border-style: dashed;
  border-width: 2rpx;
  font-size: 30rpx;
  border-radius: 20rpx;
  height: 500rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  padding-left: 30rpx;
  margin-top: 5%
}

.problem-description image {
  width: 100rpx;
  height: 100rpx;
}

.btn-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 94%;
  height: 100rpx;
  line-height: 70rpx;
  margin: 30rpx auto;
  background-color: #00a0e9;
  color: #fff;
}
.depict{
  margin-top: 20rpx;
  margin-left: 20rpx;
}