<!--pages/after-sales/after-salesOptions/ladingMessage.wxml-->
<form class="ladingMessage" bindsubmit="" bindreset="">
   <view class="content">
      <view class="lading-time">
         <picker mode="date" value="{{date}}" start="2020-01-01" end="2030-12-30" bindchange="bindDateChange">
            <text class="timeTips" space="nbsp">装机日期：</text>
            <text class="timePicker" space="emsp">       {{date}}      </text>
         </picker>
      </view>
      <view class="lading-number">
         <text class="numberTips" space="nbsp">装机序列号：</text>
         <input name="numberInput" focus="true" placeholder="" />
      </view>
      <view class="lading-address">
         <text class="addressTips" space="nbsp">装机医院：</text>
         <input name="addressInput" focus="true" placeholder="" />
      </view>
      <view class="lading-contacts">
         <text class="contactsTips" space="nbsp">装机联系人：</text>
         <input name="contactsInput" focus="true" placeholder="" />
      </view>
      <view class="lading-phoneNumber">
         <text class="ladingPhoneTips" space="nbsp">装机联系方式：</text>
         <input name="ladingPhoneInput" focus="true" placeholder="" />
      </view>
      <view class="hospital-phoneNumber">
         <text class="hospitalPhoneTips" space="nbsp">医院老师联系方式：</text>
         <input name="hospitalPhoneInput" focus="true" placeholder="" />
      </view>
      <view class="problemTips">装机过程中存在的问题点：</view>
   </view>
   <view class="problem-description">
      <textarea placeholder="请描述相关问题" auto-focus="true" class="depict"></textarea>
      <view class="uploadPicture" bindtap="chooseImage">
         <image src="../../img/uploadPicture.png"></image>
         <view class="tips">上传图片</view>
      </view>
   </view>
   <button formType="submit" class="btn-submit">提交</button>
</form>