<!--pages/after-sales/after-salesOptions/lookreturnMessage.wxml-->

<view class="name">售后进度基本信息</view>
<view class="content">
  <view class="machine-name">
    <text class="nameTips" space="nbsp">受访者姓名：{{respondentName}}</text>
  </view>
  <view class="machine-number">
    <text class="numberTips" space="nbsp">受访者手机号：{{respondentMobile}}</text>
  </view>
  <view class="machine-address">
    <text class="addressTips" space="nbsp">仪器解决日期：{{addTime}}</text>
  </view>
  <view class="machine-contacts">
    <text class="contactsTips" space="nbsp">问题是否解决：{{problemIsSolved}}</text>
  </view>
  <view class="machine-problem">
    <text class="problem" space="nbsp">本次指导是否满意：{{serviceSatisfaction}}</text>
  </view>
  <view class="machine-problems">
    <text class="problem" space="nbsp">仪器序列号：{{equipmentSerialNum}}</text>
  </view>
 <!-- <picker bindchange="bindPickerChange" value="{{index}}" range="{{arrays}}">
    <text class="picker-item" space="nbsp">选择转发的人员:    {{arrays[index]}}</text>
  </picker>-->
</view>

