<form class="returnMessage" bindsubmit="messageSubmit" bindreset="">
   <view class="content">
      <view class="solved-time">
         <picker name="pickerData" mode="date" value="{{date}}" start="2020-01-01" end="2030-12-30"
            bindchange="bindDateChange">
            <text class="timeTips" space="nbsp">故障解决日期：</text>
            <text class="timePicker" space="emsp"> {{date}} </text>
         </picker>
      </view>

      <view class="if-solved">本次故障是否解决:</view>
      <radio-group name="depict" class="depict" bindchange="radioChange">
          <label class="radio" wx:for="{{arrys}}" wx:key="key">        
                   
            <radio value="{{item.value}}" />{{item.name}}    
         </label>
      </radio-group>

      <view class="guide-satisfaction">本次指导是否满意:</view>
      <radio-group name="depictType" class="depict" bindchange="radio">
          <label class="radio" wx:for="{{arryss}}" wx:key="key">        
                   
            <radio value="{{item.value}}" />{{item.name1}}    
         </label>
      </radio-group>



      <view class="instrument-status">
         <text class="instrument-statusTips" space="nbsp">仪器目前运行的状态：</text>
         <input name="instrument" focus="true" placeholder="" />
      </view>



      
 <view class="guide-satisfaction">仪器满意度:</view>
      <radio-group name="satisfactionInput" class="depict" bindchange="change">
          <label class="radio" wx:for="{{arryss}}" wx:key="key">        
                   
            <radio value="{{item.value}}" />{{item.name1}}    
         </label>
      </radio-group>



      <view class="instrument-Number">
         <text class="instrument-NumberTips" space="nbsp">仪器序列号：</text>
         <input name="numberInput" focus="true" type="number" placeholder="" />
      </view>
      <view class="replenishingTips">其它反馈内容补充说明：</view>
   </view>
   <view class="replenishing-description">
      <textarea placeholder="请描述相关情况" value='{{concent1}}'  bindblur='bindTextAreaBlur' auto-focus="true" class="replenishing"></textarea>
      <view class="uploadPicture">
         <image bindtap="choosePicture" src="../../img/uploadPicture.png"></image>
         <block wx:for="{{img_arr}}" wx:key="*this">
            <image class="logoinfo" src="{{item}}" mode="aspectFit" data-id="{{index}}"></image>
            <image class="logoinfo12" src="../../img/delete.png" mode="scaleToFill" data-id="{{index}}"
               bindtap='closeOption'></image>
         </block>
      </view>
   </view>
   <button formType="submit" class="btn-submit">修改提交</button>
</form>
<view>{{description}}</view>