
.content view{
  margin-top: 5%;
  margin-left: 30rpx;
}

.solved-time .timePicker {
  border-bottom: 1px solid rgb(2, 2, 2);
  width:100%;
  /* margin-left: 2%; */
  margin-top: -5%;
}

.if-solved input {
  border-bottom: 1px solid rgb(2, 2, 2);
  width:58%;
  margin-left: 36%;
  margin-top: -5%;
}

.guide-satisfaction input {
  border-bottom: 1px solid rgb(2, 2, 2);
  width:58%;
  margin-left: 36%;
  margin-top: -5%;
}

.instrument-status input {
  border-bottom: 1px solid rgb(2, 2, 2);
  width:54%;
  margin-left: 40%;
  margin-top: -5%;
}

.instrument-satisfaction input {
  border-bottom: 1px solid rgb(2, 2, 2);
  width:70%;
  margin-left: 24%;
  margin-top: -5%;
}

.instrument-Number input {
  border-bottom: 1px solid rgb(2, 2, 2);
  width: 70%;
  margin-left: 24%;
  margin-top: -5%;
}

.replenishing-description {
  border: lightgrey;
  border-style: dashed;
  border-width: 2rpx;
  font-size: 30rpx;
  border-radius: 20rpx;
  height: 500rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  padding-left: 30rpx;
  margin-top: 5%
}

.replenishing-description image {
  width: 100rpx;
  height: 100rpx;
}

.btn-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 94%;
  height: 100rpx;
  line-height: 70rpx;
  margin: 30rpx auto;
  background-color: #00a0e9;
  color: #fff;
}
.replenishing{
  margin-top: 20rpx;
  margin-left: 20rpx;
}