<!--pages/after-sales/after-salesOptions/serviceStaff.wxml-->
    <view class="Number">
        <input name="Number" bindinput='userBranch' focus="true" type="number" placeholder="输入仪器的序列号" value='{{userInfo}}' />
       <image bindtap="scaning" name="picture"  class="image" src='/pages/img/scan1.png'></image>
     </view>

    <button bindtap="changeData" formType="submit" class="btn-submit">确定</button>

<view class="row" wx:for="{{items}}" wx:key="id">

		<view>{{item.roleName}}</view>
    <view>{{item.userName}}</view>
		<view>{{item.mobile}}</view>
		</view>
	