/* pages/after-sales/after-salesOptions/serviceStaff.wxss */
.serviceStaff view {
  font-size: 40rpx;
}

.name-list image {
  width: 60rpx;
  height: 60rpx;
}

.left-list {
  margin-left: 20rpx;
}

.right-list {
   margin-right: 200rpx;
}

.name-list {
  display: flex;
  align-items: center;
}

.governor {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 30rpx 0;
}

.engineer {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 30rpx 0;
}
.row {
  display: flex;
  justify-content: space-around;
  padding: 7px 0;
  margin-left: 25rpx;
  margin-right:25rpx;
}

.row>view {
  flex: 1;
  text-align: left;
}

