<!--pages/after-salesProgress/assess/after-assess.wxml-->
<template name="msgassess">
  <view wx:for-item="item2" wx:for-index="index2" wx:key="*this" >
       <view class="tablist" style="display:flex;flex-direction: column;margin-left: 0.5em;width:95%" bindtap='readDetailone' data-id='{{id}}'>
          <view class="flex-view-item">
            <view class="flex-row" style="display: flex;flex-direction: row;">
                <view class="flex-view-item" style="width:70%;margin-left:30rpx">项目：{{name}}</view>
                <view class="flex-view-item" style="width:30%;">状态:{{title}}</view>
            </view>  
          </view>

          <view class="flex-view-item" style="margin-left:45rpx">**********************</view>
          <view class="flex-view-item" style="margin-left:55%">时间:{{data}}</view>
           <view class="flex-view-item" style="">
           
           </view>
         <view class="flex-view-item">
            <view class="flex-row" style="display: flex;flex-direction: row;">
                <view class="flex-view-item" style="font-size: 10px;">
                <navigator url="/pages/after-sales/after-salesOptions/maintainOptions/repairs" hover-class="none">
                <button style="width:200rpx;height:60rpx;text-align:center;margin-left:30rpx;line-height: 60rpx;margin-top:30rpx;">查看故障</button>
                </navigator>
                </view>
                
                <view class="flex-view-item" style="">
               
                <button bindtap="deleteData"style="width:200rpx;height:60rpx;text-align:center;margin-left:25rpx;line-height: 60rpx;margin-top:30rpx;">删除故障</button> 
                
                </view>
                 <view class="flex-view-item" style="">
                 <navigator url="/pages/after-sales/after-salesOptions/maintainOptions/judge" hover-class="none">
                 <button style="width:200rpx;height:60rpx;text-align:center;margin-left:25rpx;line-height: 60rpx;margin-top:30rpx;">查看评价</button> 
                  </navigator>
                 </view>
            </view>  
          </view>
          
          
       </view> 
       </view> 
       </template>