<!--pages/user/bindPhoneNumber/bindPhoneNumber.wxml-->
<form class="bindPhoneNumber" report-submit="false" bindsubmit="phoneNumberSubmit" bindreset="">
    <view class="phoneNumber">
        <input maxlength='11' name="phoneNumber" focus="true" type="number" placeholder="输入您的手机号" value='{{userInfo}}' />
     </view>
   
   
    <button formType="submit" class="btn-submit">确定</button>
  



    
</form>