<!--pages/user/user.wxml-->
<!-- <text>pages/user/user.wxml</text> -->
<!-- header -->
<view class='user-head'>
  <image src='../img/mine-bg.png' class='mine-bg'></image>
  <view class='user-head-pic-wrap'>
    <text class='user-name'>{{userInfo.nickName}}</text>
  </view>
</view>

<!-- nav -->
<view class='user-nav'>
  <view class='nav-list'>
    <view class='nav-name'>科室名称</view>
    <view class='nav-name'>{{officeName}}</view>
  </view>
  <view class='nav-list'>
    <view class='nav-name'>职务名称</view>
    <view class='nav-name'>{{dutyName}}</view>
  </view>
  <view class='nav-list'>
    <view class='nav-name'>职称</view>
    <view class='nav-name'>{{userTitle}}</view>
  </view>
</view>

<!-- option-list -->

<view class='option-cont'>
  <navigator url='/pages/user/userInfo/userInfo' hover-class='none'>
    <view class='option-list'>
      <text class='option-name'>个人信息</text>
      <view class='right-list'>
        <image src='../img/enter-icon.png'></image>
      </view>
    </view>
  </navigator>
  <navigator url='/pages/user/bindPhoneNumber/bindPhoneNumber' hover-class='none'>
    <view class='option-list'>
      <text class='option-name'>绑定手机号</text>
      <view class='right-list'>
        <image src='../img/enter-icon.png'></image>
      </view>
    </view>
  </navigator>
  <navigator url='/pages/user/bindInstrumentNumber/bindInstrumentNumber' hover-class='none'>
    <view class='option-list'>
      <text class='option-name'>绑定仪器序列号</text>
      <view class='right-list'>
        <image src='../img/enter-icon.png'></image>
      </view>
    </view>
  </navigator>
</view>