/* pages/user/UserNumber/UserNumber.wxss */
.btn-query {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 94%;
    height: 100rpx;
    line-height: 70rpx;
    margin: 100rpx auto;
    background-color: #00a0e9;
    color: #fff;
    margin-top: 50rpx;
  }
  
  .picker-item {
    padding-left: 25rpx;
  }
  
