<view>
<form class="userInfo" bindsubmit="usefInfoSubmit" bindreset="">
    <view class="info">
        <view class="info-list" >
            <view class="info-name" space="nbsp">姓      名 </view>
            <input name="userName" focus="true" placeholder="请输入要查询的用户姓名"  value="{{userInfo}}"/>
        </view>
        <view class="info-list">
            <view class="info-name" space="nbsp">手机号码 </view>
            <input name="userPhone" focus="true" placeholder="请输入查询的手机号码" value="{{userInfo.userPhone}}"/>
        </view>


          <view class="selectItem">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <text class="picker-item" space="nbsp">用户区域选择: {{array[index]}}</text>
        </picker>
        
    </view>
        
    </view>
        <button type=""
        form-type="submit" class="btn-submit">查询筛选</button>
    </form>
 <navigator url='/pages/user/bindInst/bindInst' >
   <button class="btnt">新增组</button>
</navigator>
</view>




<view class="itemResult">

    <view class="tips">查询结果</view>
<scroll-view scroll-x="true" style="width: 900rpx;">
<view class="row" wx:for="{{items}}" wx:key="id">
		<view>{{item.text}}</view>
    	<view>{{item.area}}</view>
		<view class="btns">
    <navigator url='/pages/user/bind/bind' >
			<button data-preview="{{item.download}}" bindtap="downloadFile"   data-id='{{index}}'size="mini" >查看</button>
      </navigator>
			<button data-preview="{{item.preview}}" bindtap="previewview" size="mini">添加</button>
      	<button data-preview="{{item.download}}" bindtap="downloadFile"   data-id='{{index}}'size="mini">移除</button>
			<button data-preview="{{item.preview}}" bindtap="previewview" size="mini">删除</button>
		</view>

	</view>
</scroll-view>
	</view>