/* pages/user/UserNumber/UserNumber.wxss */
.btn-query {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 94%;
    height: 100rpx;
    line-height: 70rpx;
    margin: 100rpx auto;
    background-color: #00a0e9;
    color: #fff;
    margin-top: 50rpx;
  }
  
  .picker-item {
    padding-left: 25rpx;
  }
  .selectItem{
    margin-top: 26rpx;
  }
.nav-pic{
  width: 750rpx;
  height: 600rpx;
  margin-top:2rpx;
}

.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background:#fff;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  background: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}

.info-list {
  display: flex;
  align-items: center;
  padding: 20rpx;
  /* border-bottom: 1px solid #eee; */
  border: 1px solid rgb(170, 170, 168);
  width:90%;
  margin-left:2%;
  border-radius:10rpx;
  margin-top:18rpx;
}

.info-name{
  width:25%;
}

.info-list text1 {
  width: 2%;
}

.info-list input {
  padding-right: 126rpx;
}


.btn-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36%;
  height: 80rpx;
  line-height: 70rpx;
  margin: 30rpx auto;
  background-color: #00a0e9;
  color: #fff;
  margin-left: 6%;

}
.btnt{
 display: flex;
  align-items: center;
  justify-content: center;
  width: 36%;
  height: 80rpx;
  line-height: 70rpx;
  margin: 30rpx auto;
  background-color: #00a0e9;
  color: #fff;
  margin-left: 58%;
  margin-top: -110rpx;
  
}
.itemResult {
  padding-left: 20rpx;

}

.tips {
  border-bottom: 1px solid #eee;
  margin-top: 20rpx;
}

.row {
  display: flex;
  justify-content: space-around;
  padding: 5rpx ;
  
}
.row text{
  margin-top: 20rpx;
}

.row>view {
  flex: 1;
  text-align: center;
  margin-right: 10rpx;
}

.btns {
 
  display: flex;
  justify-content: space-around;
}
.btns button{
   width:65px;
   height:30px;
   margin-left: 6rpx;
   align-items: center;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.header_view_hide{
  display: none;
}

.header_view_show{
  display: block;
}