/* pages/user/UserNumber/UserNumber.wxss */
.btn-query {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 94%;
    height: 100rpx;
    line-height: 70rpx;
    margin: 100rpx auto;
    background-color: #00a0e9;
    color: #fff;
    margin-top: 50rpx;
  }
  
  .picker-item {
    padding-left: 25rpx;
  }
  
.nav-pic{
  width: 750rpx;
  height: 600rpx;
  margin-top:2rpx;
}

.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background:#fff;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  background: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}

