<!--pages/after-sales/after-salesOptions/maintainOptions/upkeep.wxml-->
<form class="upkeep" bindsubmit="upkeepSubmit" bindreset="">
  <view class="content">
    <view class="machine-number">
      <text class="numberTips" space="nbsp">仪器序列号：</text>
      <input name="numberInput" focus="true" type="number" placeholder="" />
    </view>
    <view class="machine-time" style=" margin-top: -5%;">
      <picker mode="date" value="{{date}}" start="2015-01-01" end="2030-12-30" bindchange="bindDateChange">
      <view  style="display:flex;flex-direction:row;">
        <view style="width:250rpx;">
        <text class="timeTips" space="nbsp">装机日期：</text>
        </view>
         <view class="timewidth">
        <text class="timePicker" space="emsp" style="width:100%"> {{date}} </text>
         </view>
      </view>
      </picker>
    </view>
    <view class="machine-hospital">
      <text class="hospital" space="nbsp">安装医院：</text>
      <input name="hospitalInput" focus="true" placeholder="" />
    </view>
  </view>
  <button formType="submit" class="btn-submit">提交</button>
</form>