<!--pages/after-salesProgress/finish/after-finish.wxml-->
<text>pages/after-salesProgress/finish/after-finish.wxml</text>
<template name="msgfinish">
  <view>
    <text>我是完成界面</text>
    <view wx:for="{{ 10 }}" wx:for-item="item2" wx:for-index="index2" wx:key="*this">
   
   777
   
   </view>
  </view>
</template>
