<!--pages/after-salesProgress/finish/after-finish.wxml-->
<template name="msgfinish">
  <view wx:for-item="item" wx:for-index="index" wx:key="*this">
    <view class="tablist" style="display:flex;flex-direction: column;margin-left: 0.5em;width:95%"
      bindtap='readDetailtwo' data-id='{{id}}'>
      <view class="flex-view-item">
        <view class="flex-row" style="display: flex;flex-direction: row;">
          <view class="flex-view-item" style="width:70%;margin-left:30rpx">项目：{{equipmentName}}</view>
          <view class="flex-view-item" style="width:30%;margin-left: -320rpx;">状态：</view>
          <view wx:if="{{status==1}}" style=" margin:0 -120rpx;">进行中</view>
          <view wx:elif="{{status==2}}" style=" margin:0 -120rpx;">完成</view>

          <view style="width:30%;margin-left:150rpx;">类型：</view>
          <view wx:if="{{type==0}}" style="margin-left:-120rpx">维护保养</view>
          <view wx:elif="{{type==1}}" style="margin-left:-120rpx">故障报修</view>

        </view>
      </view>

      <view class="flex-view-item" style="margin-left:45rpx;margin-top: 15rpx;">{{equipmentProblem}}</view>
      <view class="flex-view-item" style="margin-left:50%;margin-top: 15rpx;">{{addTime}}</view>
      <view class="flex-view-item">

      </view>
      <view class="flex-view-item">
        <view class="flex-row" style="display: flex;flex-direction: row;">
          <view class="flex-view-item" style="font-size: 10px;">

            <button bindtap="lookData"
              style="width:200rpx;height:60rpx;text-align:center;margin-left:30rpx;line-height: 60rpx;">查看故障</button>

          </view>

          <view class="flex-view-item">

            <button bindtap="deletefinishData"
              style="width:200rpx;height:60rpx;text-align:center;margin-left:25rpx;line-height: 60rpx;">删除故障</button>

          </view>
          <view class="flex-view-item">
            <button bindtap="judgeData"
              style="width:200rpx;height:60rpx;text-align:center;margin-left:25rpx;line-height: 60rpx;">评价</button>
          </view>
        </view>
      </view>


    </view>
  </view>
</template>