<!--pages/user/bindInst/bindInst.wxml-->
<form class="bindPhoneNumber" report-submit="false" bindsubmit="addData" bindreset="">
    <view class="phoneNumber">
        <input name="addNumber" focus="true"  placeholder="输入您需要增加的组名" value='{{userInfo}}' />
    </view>
    <button formType="submit" class="btn-submit">确定</button>
</form>
