

<view>
  <view class="tab-h">
    <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">未处理</view>
    <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">进行</view>
    <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">完成</view>
    <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">评价</view>
    <view class="tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="swichNav">删除</view>
    <view class="tab-item {{currentTab==5?'active':''}}" data-current="5" bindtap="swichNav">全部</view>
  </view>
  
  <dropdownmenu dropDownMenuTitle='{{dropDownMenuTitle}}' dropDownMenuSourceData='{{data2}}'
  dropDownMenuStyleData='{{data3}}' dropDownMenuFilterData='{{data4}}' bind:selectedItem='selectedItem' />


  

  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
    style="height:{{winHeight}}rpx">
    <swiper-item wx:for="{{[0,1,2,3,4,5]}}">
      <scroll-view scroll-y="true" class="scoll-h" style="background:rgb(151, 155, 155);">
        <view wx:if="{{(index + 1)==1}}">
          <import src="./Unprocessed/after-Unprocessed.wxml" />
          <view wx:for="{{aess}}">
            <template is="msg"
              data='{{id:index,equipmentName:item.equipmentName,status:item.status,type:item.type,addTime:item.addTime,equipmentProblem:item.equipmentProblem}}' />
          </view>
        </view>
        <view wx:if="{{(index + 1)==2}}">
          <import src="./ongoing/after-ongoing.wxml" />
          <view wx:for="{{arrays}}">
            <template is="msging"
              data='{{id:index,equipmentName:item.equipmentName,flag:flag[index],status:item.status,type:item.type,addTime:item.addTime,equipmentProblem:item.equipmentProblem}}' />
          </view>
        </view>
        <view wx:if="{{(index + 1)==3}}">
          <import src="./finish/after-finish.wxml" />
          <view wx:for="{{arrayy}}">
            <template is="msgfinish"
              data='{{id:index,equipmentName:item.equipmentName,status:item.status,type:item.type,addTime:item.addTime,equipmentProblem:item.equipmentProblem}}' />
          </view>
        </view>
        <view wx:if="{{(index + 1)==4}}">
          <import src="./assess/after-assess.wxml" />
          <view wx:for="{{arrayess}}">
            <template is="msgassess"
              data='{{id:index,equipmentName:item.equipmentName,status:item.status,type:item.type,addTime:item.addTime,equipmentProblem:item.equipmentProblem}}' />
          </view>
        </view>

        <view wx:if="{{(index + 1)==5}}">
          <import src="./Unprocessed/after-delete.wxml" />
          <view wx:for="{{arraydata}}">
            <template is="msgdata"
              data='{{id:index,equipmentName:item.equipmentName,status:item.status,type:item.type,addTime:item.addTime,equipmentProblem:item.equipmentProblem}}' />
          </view>
        </view>


        <view wx:if="{{(index + 1)==6}}" >
          <import src="./all/after-all.wxml" />
          <view wx:for="{{arrayyitem}}">
            <template is="msgItem"
              data='{{id:index,equipmentName:item.equipmentName,status:item.status,type:item.type,addTime:item.addTime,equipmentProblem:item.equipmentProblem}}' />
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>

</view>




<view class="nav">

  <view class="nav-child borders {{source_open? 'active' : ''}}" bindtap="tapSourceNav"
    hidden='{{dropDownMenuSourceData.length > 0 ? false : true}}' data-nav="2">
    <view class="nav-title">{{selected_source_name.length > 0 ?selected_source_name : dropDownMenuTitle[1]}}</view>
    <view class="icon"></view>
  </view>
  <view class="nav-child borders-right {{style_open? 'active' : ''}}" bindtap="tapStyleNav"
    hidden='{{dropDownMenuStyleData.length > 0 ? false : true}}' data-nav="3">
    <view class="nav-title">{{selected_style_name.length > 0 ?selected_style_name : dropDownMenuTitle[2]}}</view>
    <view class="icon"></view>
  </view>
  <view class="nav-child {{filter_open ? 'active' : ''}}" bindtap="tapFilterNav"
    hidden='{{dropDownMenuFilterData.length > 0 ? false : true}}' data-nav="4">
    <view class="nav-title">{{selected_filter_name.length > 0 ?selected_filter_name : dropDownMenuTitle[3]}}</view>
    <view class="icon"></view>
  </view>
</view>

<view class="container container_hd {{source_open ? 'show' : 'disappear'}} ">
  <view class='z-height'>
    <view>
      <block wx:for="{{dropDownMenuSourceData}}" wx:key="unique">
        <view class="sortitem {{selected_source_id==item.id ? ' active ' : ' '}}" data-model='{{item}}'
          bindtap='selectSourceItem'> {{item.title}}</view>
      </block>
    </view>
  </view>
</view>
<view class="container container_hd {{style_open ? 'show' : 'disappear'}} ">
  <view class='z-height'>
    <view>
      <block wx:for="{{dropDownMenuStyleData}}" wx:key="unique">
        <view class="sortitem {{selected_style_id==item.id ? ' active ' : ' '}}" data-model='{{item}}'
          bindtap='selectStyleItem'> {{item.title}}</view>
      </block>
    </view>
  </view>
</view>
<view class="container container_hd {{filter_open ? 'show' : 'disappear'}} ">
  <view class='z-height'>
    <view>
      <block wx:for="{{dropDownMenuFilterData}}" wx:key="unique">
        <view class="sortitem {{selected_filter_id==item.id ? ' active ' : ' '}}" data-model='{{item}}'
          bindtap='selectFilterItem'> {{item.title}}</view>
      </block>
    </view>
  </view>
</view>