
<view class="tab-h">
  <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">未分配</view>
  <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">分配</view>
  <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">完成</view>
  <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">全部</view>
 <!-- <view class="tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="swichNav">删除</view>
  <view class="tab-item {{currentTab==5?'active':''}}" data-current="5" bindtap="swichNav">全部</view>-->
</view>

<dropdownmenu dropDownMenuTitle='{{dropDownMenuTitle}}' dropDownMenuSourceData='{{data2}}'
    dropDownMenuStyleData='{{data3}}' dropDownMenuFilterData='{{data4}}' bind:selectedItem='selectedItem' />

<swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
style="height:{{winHeight}}rpx">
<swiper-item wx:for="{{[0,1,2,3]}}">
  <scroll-view scroll-y="true" class="scoll-h" style="background:rgb(107, 109, 109);">
    <view wx:if="{{(index + 1)==1}}">
      <import src="./undistribute /returnVisit-undistribute.wxml" />
      <view wx:for="{{undistribute}}">
        <template is="msgundistribute"
          data='{{id:index,equipmentName:item.equipmentName,status:item.status,data:item.data,equipmentProblem:item.equipmentProblem}}' />
      </view>
    </view>
    <view wx:if="{{(index + 1)==2}}">
      <import src="./distribute/returnVisit-distribute.wxml" />
      <view wx:for="{{distribute}}">
        <template is="msgingdistribute"
          data='{{id:index,equipmentName:item.equipmentName,status:item.status,data:item.data,equipmentProblem:item.equipmentProblem}}' />
      </view>
    </view>
    <view wx:if="{{(index + 1)==3}}">
      <import src="./refinish/returnVisit-finish.wxml" />
      <view wx:for="{{refinish}}">
        <template is="msgrefinish"
          data='{{id:index,equipmentName:item.equipmentName,status:item.status,data:item.data,equipmentProblem:item.equipmentProblem}}' />
      </view>
    </view>
    <view wx:if="{{(index + 1)==4}}">
      <import src="./reall/returnVisit-all.wxml" />
      <view wx:for="{{reall}}">
        <template is="msgreall"
          data='{{id:index,equipmentName:item.equipmentName,status:item.status,data:item.data}}' />
      </view>
    </view>

   


  
  </scroll-view>
</swiper-item>
</swiper>
