/* pages/after-sales/after-sales.wxss */
/* optin-list */

.after-sales {
  margin-top: 20rpx;
  background-color: #fff;
}

.option-list {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 30rpx 0;
  border-bottom: 1px solid #eee;
}

.option-maintain {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 30rpx 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.option-maintain image {
  width: 60rpx;
  height: 60rpx;
  margin-left: 30rpx;
  
}

.option-maintain .option-name {
  display: inline-block;
  font-size: 32rpx;
  margin-left: 250rpx;
}

.left-list {
  display: flex;
  align-items: center;
}

.option-list image {
  width: 60rpx;
  height: 60rpx;
  margin-left: 30rpx;
}

.option-list .option-name {
  display: inline-block;
  font-size: 32rpx;
  margin-left: 250rpx;
}

.right-list image{
  width: 20rpx;
  height: 28rpx;
  margin-right: 30rpx;
  margin-top: 20rpx;
}
.shimg{
  width: 100%;
 
}
.content{
  position:relative;
  margin-top: -20%;
  background: #fff;
border-radius:100rpx;
}
.content-top{
  height: 100rpx;
}