<!--pages/after-sales/after-sales.wxml-->
<view class="after-sales">
<image src="/pages/img/faceu.jpg" class="shimg"></image>
<view class="content">
<view class="content-top"></view>
  <navigator url='/pages/after-sales/after-salesOptions/maintain' hover-class='none'>
    <view class='option-maintain' style="border-top:none;">
      <view class='left-list'>
        <image src="../img/maintain.png"></image>
        <text class='option-name'>维护报修</text>
      </view>
      <view class='right-list'>
        <image src='../img/enter-icon.png'></image>
      </view>
    </view>
  </navigator>
  <navigator url='/pages/after-sales/after-salesOptions/serviceStaff' hover-class='none'>
    <view class='option-list'>
      <view class='left-list'>
        <image src="../img/serviceStaff.png"></image>
        <text class='option-name'>服务人员</text>
      </view>
      <view class='right-list'>
        <image src='../img/enter-icon.png'></image>
      </view>
    </view>
  </navigator>
  <navigator url='/pages/after-sales/after-salesOptions/complaintAndAdvice' hover-class='none'>
    <view class='option-list'>
      <view class='left-list'>
        <image src="../img/complaintAdvice.png"></image>
        <text class='option-name'>投诉建议</text>
      </view>
      <view class='right-list'>
        <image src='../img/enter-icon.png'></image>
      </view>
    </view>
  </navigator>
  <navigator url='/pages/after-sales/after-salesOptions/commonFault' hover-class='none'>
    <view class='option-list'>
      <view class='left-list'>
        <image src="../img/commonFault.png"></image>
        <text class='option-name'>常见故障</text>
      </view>
      <view class='right-list'>
        <image src='../img/enter-icon.png'></image>
      </view>
    </view>
  </navigator>
  <navigator url='/pages/after-sales/after-salesOptions/ladingMessage' hover-class='none'>
    <view class='option-list'>
      <view class='left-list'>
        <image src="../img/ladingMessage.png"></image>
        <text class='option-name'>装机信息</text>
      </view>
      <view class='right-list'>
        <image src='../img/enter-icon.png'></image>
      </view>
    </view>
  </navigator>


  <navigator url='/pages/after-salesProgress/after-returnVisit' hover-class='none' class="{{showView?'header_view_show':'header_view_hide'}}">
    <view class='option-list'>
      <view class='left-list'>
        <image src="../img/huifang.png"></image>
        <text class='option-name'>回访信息</text>
      </view>
      <view class='right-list'>
        <image src='../img/enter-icon.png'></image>
      </view>
    </view>
  </navigator>
  </view>
</view>