<!--pages/user/userInfo/usefInfo.wxml-->
<form class="userInfo" bindsubmit="usefInfoSubmit" bindreset="">
    <view class="info">
        <view class="info-list" >
            <view class="info-name" space="nbsp">姓      名 </view>
            <input name="userName" focus="true" placeholder="请输入你的真实姓名"  value="{{userInfo}}"/>
        </view>
        <view class="info-list">
            <view class="info-name" space="nbsp">手机号码 </view>
            <input name="userPhone" focus="true" placeholder="请输入手机号码" value="{{userInfo.userPhone}}"/>
        </view>
        <view class="info-list">
            <view class="info-name" space="nbsp">邀请码 </view>
            <input name="usercode" focus="true" placeholder="请填写上级邀请码" value="{{userInfo.userOffices}}"/>
        </view>
       
        
    </view>
        <button type=""
        form-type="submit" class="btn-submit">提交</button>
    </form>
 