<!--pages/downloadData/downloadData.wxml-->
<view class="downloadData">
  <view class="selectItem">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <text class="picker-item" space="nbsp">请选择服务项目:    {{array[index]}}</text>
  </picker>
  <button class="btn-query">查询</button>
  </view>
  <view class="itemResult">
    <view class="tip">查询结果</view>

       <view class="tablist" style="display:flex;flex-direction: column;margin-top:20rpx;" >
          <view class="flex-view-item">
            <view class="flex-row" style="display: flex;flex-direction: row;">
                <view class="flex-view-item" style="width:60%">调试软件使用手册</view>
                <view class="flex-view-item" style="width:40%;"> 
                   <button class="btn-download" size="mini">下载</button>
                   <button class="btn-read" size="mini">查看</button>
                </view>
            </view>  
            <view class="flex-row" style="display: flex;flex-direction: row;">
                <view class="flex-view-item" style="width:60%">上位机软件使用手册</view>
                <view class="flex-view-item" style="width:40%;"> 
                   <button class="btn-download" size="mini">下载</button>
                   <button class="btn-read" size="mini">查看</button>
                </view>
            </view> 
            <view class="flex-row" style="display: flex;flex-direction: row;">
                <view class="flex-view-item" style="width:60%">固件更新手册</view>
                <view class="flex-view-item" style="width:40%;"> 
                   <button class="btn-download" size="mini">下载</button>
                   <button class="btn-read" size="mini">查看</button>
                </view>
            </view> 
             <view class="flex-row" style="display: flex;flex-direction: row;">
                <view class="flex-view-item" style="width:60%">保养手册1.1</view>
                <view class="flex-view-item" style="width:40%;"> 
                   <button class="btn-download" size="mini">下载</button>
                   <button class="btn-read" size="mini">查看</button>
                </view>
            </view> 
             <view class="flex-row" style="display: flex;flex-direction: row;">
                <view class="flex-view-item" style="width:60%">保养手册1.2</view>
                <view class="flex-view-item" style="width:40%;"> 
                   <button class="btn-download" size="mini">下载</button>
                   <button class="btn-read" size="mini">查看</button>
                </view>
            </view> 
          </view>

         
   
      </view>

  </view>
</view>
