/* pages/downloadData/downloadData.wxss */
.btn-query {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 94%;
  height: 100rpx;
  line-height: 70rpx;
  margin: 100rpx auto;
  background-color: #00a0e9;
  color: #fff;
}

.picker-item {
  padding-left: 25rpx;
}

.itemResult {
  padding-left: 20rpx;

}

.tips {
  border-bottom: 1px solid #eee;
  margin-top: 20rpx;
}


.row {
  display: flex;
  justify-content: space-around;
  padding: 7px 0;
}

.row>view {
  flex: 1;
  text-align: left;
}

.btns {
  display: flex;
  justify-content: space-around;
}
.show{
  margin-left: 20rpx;
}