<!--pages/downloadData/downloadData.wxml-->

<view class="downloadData">
  <view class="selectItem">
  </view>
   
  <view class="show">此台仪器的序列号是：{{show}}</view>  


  <view class="itemResult">
    <view class="tips">查询结果</view>

<view class="row" wx:for="{{item}}" wx:key="id">
    <view>{{item.dataName}}</view>
    <view class="btns">
      <button data-preview="{{item.download}}" bindtap="downloadFile"   data-id='{{index}}'size="mini">下载</button>
      <button data-preview="{{item.preview}}" bindtap="previewview" size="mini">预览</button>
      
    </view>
  </view>

  </view>
   
</view>