<!--pages/user/userInfo/usefInfo.wxml-->
<form class="userInfo" bindsubmit="" bindreset="">
    <view class="info">
        <view class="info-list" >
            <view class="info-name" space="nbsp">姓      名 </view>
            <input name="userName" focus="true" placeholder="请输入你的真实姓名" />
        </view>
        <view class="info-list">
            <view class="info-name" space="nbsp">单位名称 </view>
            <input name="userName" focus="true" placeholder="请输入你的单位名称" />
        </view>
        <view class="info-list">
            <view class="info-name" space="nbsp">科室名称 </view>
            <input name="userName" focus="true" placeholder="请输入你的科室名称" />
        </view>
        <view class="info-list">
            <view class="info-name" space="nbsp">职务名称 </view>
            <input name="userName" focus="true" placeholder="请输入你的职务名称" />
        </view>
        <view class="info-list">
            <view class="info-name" space="nbsp">职      称 </view>
            <input name="userName" focus="true" placeholder="请输入你的职称" />
        </view>
        <view class="info-list">
            <view class="info-name" space="nbsp">备      注 </view>
            <input name="userName" focus="true" placeholder="备注信息" />
        </view>
    </view>
        <button formType="submit" class="btn-submit">确定</button>
    </form>
    