/* pages/after-sales/after-salesOptions/complaintAndAdvice.wxss */
.btn-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 94%;
  height: 100rpx;
  line-height: 70rpx;
  margin: 30rpx auto;
  background-color: #00a0e9;
  color: #fff;
  margin-top: 10%;
}

.problem-description {
  border: lightgrey;
  border-style: dashed;
  border-width: 2rpx;
  font-size: 30rpx;
  border-radius: 20rpx;
  height: 450rpx;
  padding-left: 10rpx;
  margin-top: 5%
}

.problem-description image {
  width: 100rpx;
  height: 100rpx;
}