<!--pages/after-sales/after-salesOptions/serviceStaff.wxml-->
<view class="serviceStaff">
  <view class="governor">
    <view class="left-list">
      <view class="duty">主管:</view>
    </view>
    <view class="right-list">
      <view class="name-list">
        <image src="../../img/name-list.png"></image>
        <text class="governorName" space="nbsp">    {{governor.name}}</text>
      </view>
      <view class="governorPhoneNumber">{{governor.phoneNumber}}</view>
      <view class="governorEmail">{{governor.email}}</view>
    </view>
  </view>
  <view class="engineer">
    <view class="left-list">
      <text class="duty">工程师:</text>
    </view>
    <view class="right-list">
      <view class="name-list">
        <image src="../../img/name-list.png"></image>
        <text class="engineerName" space="nbsp">    {{engineer.name}}</text>
      </view>
      <view class="engineerPhoneNumber">{{engineer.phoneNumber}}</view>
      <view class="engineerEmail">{{engineer.email}}</view>
    </view>
  </view>
</view>
