<!--pages/user/bindInstrumentNumber/bindInstrumentNumber.wxml-->
<form class="bindPhoneNumber" report-submit="false" bindsubmit="phoneNumberSubmit" bindreset="">
 <picker name="pickerhx" value="{{array[index].id }}"  bindchange="bindPickerChange" range="{{array}}" range-key="{{'name'}}">
    <text class="picker-item" space="nbsp">请选择所在的组:    {{array[index].name}}
</text>
  </picker>
  
 <picker name="pickerx" value="{{array[index].id }}"  bindchange="bindPicker" range="{{arrys}}" range-key="{{'description'}}">
    <text class="picker" space="nbsp">请选择所在的部门:    {{arrys[index].description}}
</text>
  </picker>
<view class="info-name" space="nbsp">公司名称: 
            <input name="userName" focus="true" placeholder=""  value="{{userInfo}}"/>
       </view>

   <view class="depict1">请添加项目:</view>
    <radio-group name="depictType" class="depict" bindchange="radioChange">
       <label class="radio" wx:for="{{arr}}" wx:key="key" >        
       <radio value="{{item.value}}" />{{item.projectName}}    
      </label>
    </radio-group>
  


  </form>
 <button data-pickerValue="{{index}}" bindtap="changeData" class="btn-submit">生成邀请码</button>


<view class='user-head'>
<image  src='../../img/code.png' class='mine-bg'></image>

<view class='youcode'></view>
<text class='code'>{{code}}</text>

  
</view>
