/* pages/user/bindInstrumentNumber/bindInstrumentNumber.wxss */
.code{
  
  margin-top: 20rpx;
  text-align:center;
  color:white;
  font-size:2em;
}
.youcode{
  
  margin-top: -456rpx;
  text-align:center;
 
}
.user-head {
  position: relative;
  text-align: center;
  
}
.picker-item{
  margin-left: 30rpx;
}
.picker{
  margin-left: 30rpx;
  margin-top: 60rpx;
}

.user-head .mine-bg {
  width:750rpx;
  height:1000rpx;
  margin-top:20rpx;
}
.btn-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 94%;
  height: 100rpx;
  line-height: 70rpx;
  margin: 50rpx auto;
  background-color: #00a0e9;
  color: #fff;
}
