<!--pages/user/bindInstrumentNumber/bindInstrumentNumber.wxml-->
<form class="bindPhoneNumber" report-submit="false" bindsubmit="phoneNumberSubmit" bindreset="">
 <picker name="pickerhx" value="{{array[index].id }}"  bindchange="bindPickerChange" range="{{array}}" range-key="{{'name'}}">
    <text class="picker-item" space="nbsp">请选择所在的组:    {{array[index].name}}
</text>
  </picker>
  
 <picker name="pickerx" value="{{array[index].id }}"  bindchange="bindPicker" range="{{arrys}}" range-key="{{'description'}}">
    <text class="picker" space="nbsp">请选择所在的部门:    {{arrys[index].description}}
</text>
  </picker>
<view class="{{showView?'header_view_show':'header_view_hide'}}">
<view class="machine-name">
<view class="info-name" space="nbsp" >公司名称: 


 <input type="text" name="companyName" placeholder='请输入所属公司' value="{{companyName}}" bindblur='userBranchInput'></input>
       </view>
</view>
   <view class="depict1">请添加项目:</view>

<checkbox-group   bindchange="checkboxChange">
 <label class="radio" wx:for="{{arr}}" wx:key="{{item.value}}">
  <view class="radio"><checkbox value="{{arr[index].id }}" checked="{{item.checked}}"/>{{item.projectName}}</view>
 </label>
 </checkbox-group>
</view>

  </form>
 <button data-pickerValue="{{index}}" bindtap="changeData" class="btn-submit">生成邀请码</button>


<view class='user-head'>
<image  src='../../img/code.png' class='mine-bg'></image>

<view class='youcode'></view>
<text class='code'>{{code}}</text>

  
</view>
