/* pages/user/bindInstrumentNumber/bindInstrumentNumber.wxss */
.code{
  
  margin-top: 20rpx;
  text-align:center;
  color:white;
  font-size:2em;
}
.youcode{
  
  margin-top: -456rpx;
  text-align:center;
 
}
.user-head {
  position: relative;
  text-align: center;
  
}
.picker-item{
  margin-left: 30rpx;
}
.picker{
  margin-left: 30rpx;
  margin-top: 60rpx;
}

.user-head .mine-bg {
  width:750rpx;
  height:1000rpx;
  margin-top:20rpx;
}
.btn-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 94%;
  height: 100rpx;
  line-height: 70rpx;
  margin: 50rpx auto;
  background-color: #00a0e9;
  color: #fff;
}
.depict{
  margin-left: 30rpx;
}
.depict1{
  margin-left: 30rpx;
}
.radio{
  margin-left: -120rpx;
}
.info-list {
  display: flex;
  align-items: center;
  padding: 20rpx;
  /* border-bottom: 1px solid #eee; */
  border: 1px solid rgb(92, 89, 89);
  width:90%;
  margin-left:2%;
  border-radius:10rpx;
  margin-top:18rpx;
}

/* .info-list text {
  width: 20%;
  text-align: justify;
  text-align-last:justify;
} */
.info-name{
  margin-left: 30rpx;
}
